<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Flip Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="front">
            <img src="main.jpg" alt="">
        </div>
        <div class="back">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, odio?</p>
        </div>
    </div>
</body>

</html>